# Encoding
logging.charset.file=UTF-8

# Settings
debug=false

# SQL
spring.sql.init.mode=always

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.error.include-stacktrace=never

# Security
spring.security.user.name=root
spring.security.user.password=root


